web/WEB-INF/accesslogs.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <!-- Insert your type declarations here -->

<xs:element name="log" maxOccurs="unbounded">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="accesslogID" type="xs:integer"/>
      <xs:element name="onlineMovieStoreID" type="xs:integer"/>
      <xs:element name="loginDate" type="xs:date"/>
      <xs:element name="loginTime" type="xs:time"/>
      <xs:element name="logoutDate" type="xs:date"/>
      <xs:element name="logoutTime" type="xs:time"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>



</xs:schema>